# vim:set nospell:
FcgidBusyScanInterval       120
FcgidBusyTimeout            3600
FcgidConnectTimeout         30
FcgidIOTimeout              3600
FcgidIdleScanInterval       30
FcgidMaxProcesses           4096
FcgidMaxProcessesPerClass   256
FcgidMaxRequestLen          1073741824
FcgidMaxRequestsPerProcess  0
FcgidMinProcessesPerClass   0
FcgidOutputBufferSize       0
FcgidProcessLifeTime        86400
FcgidZombieScanInterval     3
